RewriteEngine On
RewriteRule .* - [E=AUTH_REQUIRED:true]
RewriteCond %{REQUEST_METHOD} ^(GET)$
RewriteRule .* - [E=AUTH_REQUIRED:false]

ServerName ${REGISTRY_HOSTNAME}
Header set Host ${REGISTRY_HOSTNAME}
RequestHeader set X-Forwarded-Proto "https"

<If "env('AUTH_REQUIRED') == 'true'">
  AuthType Basic
  AuthName "Authentication required to write"
  AuthUserFile /htpasswd
  Require valid-user
</If>

ProxyPreserveHost On
ProxyPass / http://${REGISTRY_PORT_5000_TCP_ADDR}:5000/
ProxyPassReverse / http://${REGISTRY_PORT_5000_TCP_ADDR}:5000/
